<snippet>
	<content><![CDATA[
#include "bits/stdc++.h"
#define int               long long
#define pb                push_back
#define ppb               pop_back
#define pf                push_front
#define ppf               pop_front
#define all(x)            (x).begin(),(x).end()
#define sz(s)             (int) s.size()
#define testcases \
    int T;		  \
    cin >> T;     \
    for (int t=0; t<T; t++){solve();}
#define fast_io                      \
    ios_base::sync_with_stdio(0); \
    cin.tie(NULL);                \
    cout.tie(NULL)
using namespace std;

typedef                    pair<int, int> pii;
typedef                    vector<pair<int, int>> vpii;
typedef                    vector<bool> vb;
const int INF = LONG_LONG_MAX;
const int M = 1e9 + 7;

void init_code(){
	#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	#endif // ONLINE_JUDGE
}

void solve(){
	
}

int32_t main(){
    fast_io;
    init_code;
    testcases;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tp1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
