{
	"trim_automatic_white_space": false,
	"theme": "predawn-DEV.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",

    //Topography
    "font_face":"Source Code Pro",
    "font_size":17,
    "font_options":["no_round"],
    "highlight_line":true,
    "caret_extra_width": 1,
    "caret_style":"phase",
    "word_wrap":true,

    //Whitespace, Matching, Copy & Auto-Complete
    "copy_with_empty_selection":false,
    "drag_text":false,
    "match_brackets_content":false,
    "match_selection":false,
    "match_tags":false,
    "translate_tabs_to_spaces":true,
    "trim_trailing_white_space_on_save":false,

    //interface & behaviour
    "sidebar_default":true,
    "close_windows_when_empty":false,
    "draw_minimap_broder":true,
    "enable_tab_scrolling":false,
    "overlay_scroll_bars":"enabled",
    "open_files_in_new_window":false,
    "preview_on_click":false,
    "scroll_past_end":true,
    "scroll_speed":5.0,
    "show_full_path":false,
                                    "ignored_packages":
                                    [
		"Vintage",
    ],
}
